<html>
    <head>
        <meta charset="UTF -8" />
      <meta name ="viewport" content ="Width=device-width, initial-scale=1.0" />
        <title>
            <FONT COLOR="BLACK" FACE ="ARIAL" > LAPORAN PENJUALAN</FONT> 
            </title>
            </head>

            <BODY bgcolor="GREY">
                <h3>
                    <center>
                        LAPORAN PENJUALAN TOKO KELONTONG 
                    </center>
                </h3>

                <table border="1">
                    <H3> PENJUALAN DALAM 1 HARI</H3>
                    <tr>
                       <th>NOMOR</th>
                       <TH>NAMA PRODUK</TH>
                       <TH>HARGA PRODUK</TH>
                       <TH>JUMLAH PRODUK</TH>
                       <TH>TOTAL PENDAPATAN</TH>
                       <th>STOK</th>
                    </tr>

                    <TR>
                        <TD>1</TD>
                        <td>INDOMIE GORENG</td>
                        <TD>Rp. 3.000</TD>
                        <TD>50</TD>
                        <td>Rp. 150.000</td>
                        <td>42545</td>

                    </TR>
                    <TR>
                        <TD>2</TD>
                        <td>INDOMIE KUAH</td>
                        <TD>Rp. 3.000</TD>
                        <TD>25</TD>
                        <td>Rp. 75.000</td>
                        <td>4245</td>

                    </TR>

                    <TR>
                        <TD>3</TD>
                        <td>KOPI SASET</td>
                        <TD>Rp. 1.000</TD>
                        <TD>20</TD>
                        <td>Rp. 20.000</td>
                        <td>2545</td>

                    </TR>

                    <TR>
                        <TD>4</TD>
                        <td>AQUA BOTOL</td>
                        <TD>Rp. 3.000</TD>
                        <TD>15</TD>
                        <td>Rp. 45.000</td>
                        <td>425</td>

                    </TR>

                    <TR>
                        <TD>5</TD>
                        <td>GULA 1KG</td>
                        <TD>Rp. 17.000</TD>
                        <TD>10</TD>
                        <td>Rp. 170.000</td>
                        <td>320 KG</td>

                    </TR>

                    <TR>
                        <TD>6</TD>
                        <td>BERAS 10 KG</td>
                        <TD>Rp. 150.000</TD>
                        <TD>2</TD>
                        <td>Rp. 300.000</td>
                        <td>123 KARUNG</td>

                    </TR>

                    <TR>
                        <TD>7</TD>
                        <td>MINYAK GORENG 5 LITER</td>
                        <TD>Rp. 95.000</TD>
                        <TD>5</TD>
                        <td>Rp. 475.000</td>
                        <td>500 LITER </td>

                    </TR>

                    <TR>
                        <TD>8</TD>
                        <td>GARAM</td>
                        <TD>Rp. 1.000</TD>
                        <TD>10</TD>
                        <td>Rp. 10.000</td>
                        <td>42545</td>

                    </TR>

                    <TR>
                        <TD>9</TD>
                        <td>TELUR 1 KG</td>
                        <TD>Rp. 30.000</TD>
                        <TD>30</TD>
                        <td>Rp. 900.000</td>
                        <td>42 KG</td>

                    </TR>


                </table>

                <table border="1">
                    <H3> PENJUALAN DALAM 1 BULAN</H3>
                    <tr>
                       <th>NOMOR</th>
                       <TH>NAMA PRODUK</TH>
                       <TH>HARGA PRODUK</TH>
                       <TH>JUMLAH PRODUK</TH>
                       <TH>TOTAL PENDAPATAN</TH>
                       <th>STOK</th>
                    </tr>

                    <TR>
                        <TD>1</TD>
                        <td>INDOMIE GORENG</td>
                        <TD>Rp. 3.000</TD>
                        <TD>1400</TD>
                        <td>Rp. 4.200.000</td>
                        <td>42545</td>

                    </TR>
                    <TR>
                        <TD>2</TD>
                        <td>INDOMIE KUAH</td>
                        <TD>Rp. 3.000</TD>
                        <TD>1000</TD>
                        <td>Rp.3.000.000</td>
                        <td>4245</td>

                    </TR>

                    <TR>
                        <TD>3</TD>
                        <td>KOPI SASET</td>
                        <TD>Rp. 1.000</TD>
                        <TD>2000</TD>
                        <td>Rp. 2.000.000</td>
                        <td>2545</td>

                    </TR>

                    <TR>
                        <TD>4</TD>
                        <td>AQUA BOTOL</td>
                        <TD>Rp. 3.000</TD>
                        <TD>1500</TD>
                        <td>Rp. 4.500.000</td>
                        <td>425</td>

                    </TR>

                    <TR>
                        <TD>5</TD>
                        <td>GULA 1KG</td>
                        <TD>Rp. 17.000</TD>
                        <TD>420</TD>
                        <td>Rp. 7.140.000</td>
                        <td>320 KG</td>

                    </TR>

                    <TR>
                        <TD>6</TD>
                        <td>BERAS 10 KG</td>
                        <TD>Rp. 150.000</TD>
                        <TD>87</TD>
                        <td>Rp. 13.050.000</td>
                        <td>123 KARUNG</td>

                    </TR>

                    <TR>
                        <TD>7</TD>
                        <td>MINYAK GORENG 5 LITER</td>
                        <TD>Rp. 95.000</TD>
                        <TD>140</TD>
                        <td>Rp. 13.300.000</td>
                        <td>500 LITER </td>

                    </TR>

                    <TR>
                        <TD>8</TD>
                        <td>GARAM</td>
                        <TD>Rp. 1.000</TD>
                        <TD>10</TD>
                        <td>Rp. 1.400.000</td>
                        <td>42545</td>

                    </TR>

                    <TR>
                        <TD>9</TD>
                        <td>TELUR 1 KG</td>
                        <TD>Rp. 30.000</TD>
                        <TD>324</TD>
                        <td>Rp. 9.720.000</td>
                        <td>42 KG</td>

                    </TR>

                </table>

                <table border="1">
                    <H3> PENJUALAN DALAM 1 TAHUN</H3>
                    <tr>
                       <th>NOMOR</th>
                       <TH>NAMA PRODUK</TH>
                       <TH>HARGA PRODUK</TH>
                       <TH>JUMLAH PRODUK</TH>
                       <TH>TOTAL PENDAPATAN</TH>
                       <th>STOK</th>
                    </tr>

                    <TR>
                        <TD>1</TD>
                        <td>INDOMIE GORENG</td>
                        <TD>Rp. 3.000</TD>
                        <TD>140000</TD>
                        <td>Rp. 420.000.000</td>
                        <td>42545</td>

                    </TR>
                    <TR>
                        <TD>2</TD>
                        <td>INDOMIE KUAH</td>
                        <TD>Rp. 3.000</TD>
                        <TD>100000</TD>
                        <td>Rp.300.000.000</td>
                        <td>4245</td>

                    </TR>

                    <TR>
                        <TD>3</TD>
                        <td>KOPI SASET</td>
                        <TD>Rp. 1.000</TD>
                        <TD>200000</TD>
                        <td>Rp. 200.000.000</td>
                        <td>2545</td>

                    </TR>

                    <TR>
                        <TD>4</TD>
                        <td>AQUA BOTOL</td>
                        <TD>Rp. 3.000</TD>
                        <TD>10000</TD>
                        <td>Rp. 30.000.000</td>
                        <td>425</td>

                    </TR>

                    <TR>
                        <TD>5</TD>
                        <td>GULA 1KG</td>
                        <TD>Rp. 17.000</TD>
                        <TD>42000</TD>
                        <td>Rp. 714.000.000</td>
                        <td>320 KG</td>

                    </TR>

                    <TR>
                        <TD>6</TD>
                        <td>BERAS 10 KG</td>
                        <TD>Rp. 150.000</TD>
                        <TD>87000</TD>
                        <td>Rp. 13.050.000.000</td>
                        <td>123 KARUNG</td>

                    </TR>

                    <TR>
                        <TD>7</TD>
                        <td>MINYAK GORENG 5 LITER</td>
                        <TD>Rp. 95.000</TD>
                        <TD>14000</TD>
                        <td>Rp. 1.330.000.000</td>
                        <td>500 LITER </td>

                    </TR>

                    <TR>
                        <TD>8</TD>
                        <td>GARAM</td>
                        <TD>Rp. 1.000</TD>
                        <TD>1400000</TD>
                        <td>Rp. 1.400.000.000</td>
                        <td>42545</td>

                    </TR>

                    <TR>
                        <TD>9</TD>
                        <td>TELUR 1 KG</td>
                        <TD>Rp. 30.000</TD>
                        <TD>324500</TD>
                        <td>Rp. 9.735.000.000</td>
                        <td>42 KG</td>

                    </TR>

                </table>

               

                <center> <a href ="toko-kelontong.html"> BACK TO HOME </a> </center>

            </BODY>